<!DOCTYPE html>
<html lang="en">

   <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	<title>About-Herbalist</title>
	
	
	
<script src="js/bootstrap.min.js"></script>
	
	
	
	<!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="images/logo2.png">
	<link rel="stylesheet" href="css/mobile.css">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
	
	
	
	 
   </head>
<body>

	<!-- Header Start -->


<div class="header">
	<div class="container">
		<div class="main-head">
			<DIV CLASS="logo">
				<img src="images/Logo-1.png">
			</div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Pages
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
						<li><a class="dropdown-item" href="blog.html">Blog archive</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="team.html">Our team</a></li>
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop</a>
					</li>
					<li><a href="cont.html">Contact Us</a></li>
				  </ul>
				</div>
			</nav>
			<div class="search-bar">
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			</div>
			<div class="icons">
				<ul>
					<li><i class="fa-solid fa-heart"></i></li>
					<li><i class="fa-solid fa-basket-shopping"></i></li>
				</ul>
			</div>
		</div>
	</div>
</div>




<diV class="section-11">
	<div class="container">
		<div class="main-herba">
			<div class="herba">
				<h2>About</h2>
			</div>
		</div>
	</div>
</div>










<div class="section-41">
	<div class="container">
		<div class="main-blog">
			<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Herbalist</a></li>
					<li class="breadcrumb-item active" aria-current="page">About</li>
				</ol>
				<div class="breadcrumb1-line"> </div>
			</nav>
			<div class="main-design">
				<div class="design-content">
					<h2>Our knowledgeable team can help you design an experiences tailored to your needs</h2>
					<p>Elementum eu facilisis sed odio morbi quis commodo odio. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Accumsan sit amet nulla facilisi morbi tempus. Suscipit tellus mauris a diam maecenas sed enim ut sem. Turpis egestas maecenas pharetra convallis posuere. Turpis egestas maecenas pharetra convallis posuere Turpis egestas maecenas pharetra convallis posuere</p>
				</div>
				<div class="design-img">
					<img src="images/ab1.jpg">
				</div>
			</div>
		</div>
	</div>
</div>






<div class="section-42">
	<div class="container">
		<div class="main-counter">
			<div class="counter-container">
				<div class="counter" data-target="1200"></div>
				<span>Quis risus sed vulputae odio ut. Arcu vitae elementum curabitur vitae nunc</span>
			</div>
			<div class="counter-container">
				<div class="counter" data-target="500"></div>
				<span>Quis risus sed vulputae odio ut. Arcu vitae elementum curabitur vitae nunc</span>
			</div>
			<div class="counter-container">
				<div class="counter" data-target="750"></div>
				<span>Quis risus sed vulputae odio ut. Arcu vitae elementum curabitur vitae nunc</span>
			</div>
			 
		</div>
	</div>
</div>









<div class="section-13">
	<div class="container">
		<div class="main-work">
			<div class="work">
				<h2>How we work</h2>
			</div>
			<div class="main-return">
				<div class="return">	
					<div class="return-icon">
						<i class="fa-solid fa-truck-fast"></i>
					</div>
					<div class="return-content">
						<h2>Free Shipping & Returns</h2>
						<p>Quis risus sed vulputate odio ut. Arcu vitae elementum curabitur vitae nunc</p>
					</div>
				</div>
				<div class="return">	
					<div class="return-icon">
						<i class="fa-solid fa-dollar-sign"></i>
					</div>
					<div class="return-content">
						<h2>Free Shipping & Returns</h2>
						<p>Quis risus sed vulputate odio ut. Arcu vitae elementum curabitur vitae nunc</p>
					</div>
				</div>
				<div class="return">	
					<div class="return-icon">
						<i class="fa-regular fa-credit-card"></i>
					</div>
					<div class="return-content">
						<h2>Free Shipping & Returns</h2>
						<p>Quis risus sed vulputate odio ut. Arcu vitae elementum curabitur vitae nunc</p>
					</div>
				</div><div class="return">	
					<div class="return-icon">
						<i class="fa-solid fa-headphones-simple"></i>
					</div>
					<div class="return-content">
						<h2>Free Shipping & Returns</h2>
						<p>Quis risus sed vulputate odio ut. Arcu vitae elementum curabitur vitae nunc</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






<div class="section-31">
	<div class="container">
		<div class="main-blog">
			<div class="blog-head">
				<h2>Meet the team</h2>
			</div>
			<div class="main-team">
				<div class="min-team">
					<div class="team-img">
						<img src="images/o1.jpg">
						<div class="icon-team">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-twitter"></i>
						</div>
					</div>
					<div class="team-content">
						<h2>Richard Edwards</h2>
						<h4>CEO & Founder</h4>
					</div>
				</div>
				<div class="min-team">
					<div class="team-img">
						<img src="images/o2.jpg">
						<div class="icon-team">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-twitter"></i>
						</div>
					</div>
					<div class="team-content">
						<h2>Maria White</h2>
						<h4>Support enginer</h4>
					</div>
				</div>
				<div class="min-team">
					<div class="team-img">
						<img src="images/o3.jpg">
						<div class="icon-team">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-twitter"></i>
						</div>
					</div>
					<div class="team-content">
						<h2>Chris Gibson</h2>
						<h4>Lab enginer</h4>
					</div>
				</div>
				<div class="min-team">
					<div class="team-img">
						<img src="images/o4.jpg">
						<div class="icon-team">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-twitter"></i>
						</div>
					</div>
					<div class="team-content">
						<h2>Linda Nelson</h2>
						<h4>Lab enginer</h4>
					</div>
				</div>
			</div>
			
			<div class="main-team">
				<div class="min-team">
					<div class="team-img">
						<img src="images/o5.jpg">
						<div class="icon-team">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-twitter"></i>
						</div>
					</div>
					<div class="team-content">
						<h2>Katrina King</h2>
						<h4>Support enginer</h4>
					</div>
				</div>
				<div class="min-team">
					<div class="team-img">
						<img src="images/o6.jpg">
						<div class="icon-team">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-twitter"></i>
						</div>
					</div>
					<div class="team-content">
						<h2>John Anderson</h2>
						<h4>Sales manager</h4>
					</div>
				</div>
				<div class="min-team">
					<div class="team-img">
						<img src="images/o7.jpg">
						<div class="icon-team">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-twitter"></i>
						</div>
						
					</div>
					<div class="team-content">
						<h2>Randy Stewart</h2>
						<h4>Lab enginer</h4>
					</div>
				</div>
				<div class="min-team">
					<div class="team-img">
						<img src="images/o8.jpg">
						<div class="icon-team">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-twitter"></i>
						</div>
					</div>
					<div class="team-content">
						<h2>Zachary Wagner</h2>
						<h4>Lab enginer</h4>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>



<div class="section-6">
	<div class="container">
		<div class="main-news">
			<div class="news-img">
				<img src="images/i9.jpg">
			</div>
			<div class="news-content">
				<h2>Sign Up for Our Newsletter</h2>
				<p>Accumsan sit amet nulla facilisi morbi tempus. Suscipit tellus mauris a diam maecenas sed enim ut sem</p>
			</div>
		</div>
	</div>
</div>








<div class="section-14">
		<div class="main-vedios">
			<div class="vedios-head">
				<h2>Instagram videos</h2>
			</div>
			<div class="main-vedios1">
				<div class="vedios">
					<img src="images/a1.jpg">
					<div class="box">
						<a class="button" href="#popup1"><i class="fa-solid fa-play"></i></a>
					</div>

					<div id="popup1" class="overlay">
						<div class="popup">
							<a class="close" href="#">&times;</a>
							<div class="content">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/TEQumP294z0?si=0WzAffzpHh_1NVtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					
					<img src="images/a2.jpg">
					
					<div class="box2">
						<a class="button" href="#popup1"><i class="fa-solid fa-play"></i></a>
					</div>

					<div id="popup1" class="overlay">
						<div class="popup">
							<a class="close" href="#">&times;</a>
							<div class="content">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/TEQumP294z0?si=0WzAffzpHh_1NVtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					
					
					<img src="images/i111.jpg">
					
					<div class="box3">
						<a class="button" href="#popup1"><i class="fa-solid fa-play"></i></a>
					</div>

					<div id="popup1" class="overlay">
						<div class="popup">
							<a class="close" href="#">&times;</a>
							<div class="content">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/TEQumP294z0?si=0WzAffzpHh_1NVtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					
					<img src="images/i6.jpg">
					
					<div class="box4">
						<a class="button" href="#popup1"><i class="fa-solid fa-play"></i></a>
					</div>

					<div id="popup1" class="overlay">
						<div class="popup">
							<a class="close" href="#">&times;</a>
							<div class="content">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/TEQumP294z0?si=0WzAffzpHh_1NVtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					
					<img src="images/i8.jpg">
					
					<div class="box5">
						<a class="button" href="#popup1"><i class="fa-solid fa-play"></i></a>
					</div>

					<div id="popup1" class="overlay">
						<div class="popup">
							<a class="close" href="#">&times;</a>
							<div class="content">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/TEQumP294z0?si=0WzAffzpHh_1NVtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
</div>








<div class="footer">
	<div class="container">
		<div class="main-foot">
			<div class="mein-about">
				<div class="about">
					<img src="images/logo2.png">
					<p>Elementum nisi quis eleifend quam adipiscing. Cursus metus lorem aliquam eleifend mi in nulla posuere sollicitudin lorem.</p>
					<div class="about-icon">
						<ul>
							<li><i class="fa-brands fa-facebook"></i></li>
							<li><i class="fa-brands fa-youtube"></i></li>
							<li><i class="fa-brands fa-twitter"></i></li>
							<li><i class="fa-brands fa-instagram"></i></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mein-feed">
				<div class="feed">
					<h3>Contact information</h3>
					<ul>
						<i class="fa-solid fa-phone"></i>
						<li>+1-202-555-0133<br>+1-202-555-0133</li>
					</ul>
					<ul>
						<i class="fa-solid fa-location-pin"></i>
						<li>192 North Border Street<br>Lithonia, GA 30038</li>
					</ul>
					<ul>
						<i class="fa-solid fa-clock"></i>
						<li>9:00 am to 5:00 pm<br>Monday to Saturday</li>
					</ul>
						
				</div>
			</div>
			<div class="mein-tags">
				<div class="tags">
					<h3>Shop products</h3>
					<ul>
						<li><i class="fa-solid fa-caret-right"></i>Flower</li>
						<li><i class="fa-solid fa-caret-right"></i>Oils</li>
						<li><i class="fa-solid fa-caret-right"></i>Edible</li>
						<li><i class="fa-solid fa-caret-right"></i>Concentrates</li>
						<li><i class="fa-solid fa-caret-right"></i>Shop all</li>
					</ul>
				</div>
			</div>
			<div class="mein-photo-gallery">
				<div class="photo-gallery">
					<div class="gall">
						<h3>Instagram</h3>
					</div>
					<div class="house-img1">
						<img src="images/l1.png">
						<img src="images/l2.png">
						<img src="images/l3.png">
					</div>
					<div class="house-img1">
						<img src="images/l4.png">
						<img src="images/l5.png">
						<img src="images/l6.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>










<script>
const counters = document.querySelectorAll(".counter");

counters.forEach((counter) => {
  counter.innerText = "0";

  const updateCounter = () => {
    const target = Number(counter.getAttribute("data-target"));
    const c = Number(counter.innerText);
    const increment = target / 500;

    if (c < target) {
      counter.innerText = `${Math.ceil(c + increment)}`;
      setTimeout(updateCounter, 1);
    } else {
      counter.innerText = target;
    }
  };

  updateCounter();
});
</script>



</body>
</html>