<h3>SHOP</h3>
Browse the incredible collection of magic mushrooms, Mycodoses, and psilocybin edibles available on Shroom Dose. Click “Add to Cart” on any products that you’d like to purchase. Your next psychedelic experience is only a few steps away.
<h3>CHECKOUT</h3>
Find all the magic you were looking for? Click the Complete Checkout button at the bottom of your cart. Complete your billing and shipping information, then click Place Order. We will email instructions on how to complete payment.
<h3>PAYMENT</h3>
We only accept payment through Interac e-transfer for your discretion and security. We do not take other forms of payment at this time. We confirm every order via email, including instructions on how to send payment via e-transfer. Check your inbox or spam for this confirmation.
<h3>SHIPPING</h3>
Orders received and paid for by 1 PM PST will ship the same business day. Orders paid for after 1 PM ship the following business day. Once shipped, expect an email confirmation and Canada Express Post tracking number.









/* dilevery & return */


<h2>RETURN POLICY</h2>		
		We have a 5-day return policy, which means you have 5 days after receiving your item to request a return.To be eligible for a return, your item must be in the same condition that you received it, unworn or unused, with tags, and in its original packaging. You’ll also need the receipt or proof of purchase.To start a return, you can contact us at returns@icekream.com.If your return is accepted, we’ll send you a return shipping label and instructions on how and where to send your package. Item sent back to us without request; the returned item will not be accepted.</a>You can always contact us for any return questions at returns@icekream.com		
			<h2>Damages and issues</h2>		
		Please inspect your order upon reception and contact us immediately if the item is defective, damaged or if you received the wrong item so we can evaluate the issue and make it right.		
			<h2>Exceptions / non-returnable items</h2>		
		Certain types of items cannot be returned, like perishable goods (such as food, flowers, or plants), custom products (such as special orders or personalized items), and personal care goods (such as beauty products). We also do not accept returns for hazardous materials, flammable liquids, or gases. Please get in touch if you have questions or concerns about your specific item.Unfortunately, we cannot accept returns on sale items or gift cards.		
			<h2>Exchanges</h2>		
		The fastest way to ensure you get what you want is to return the item you have, and once the return is accepted, make a separate purchase for the new item.		
			<h2>Refunds</h2>		
		We will notify you once we’ve received and inspected your return and let you know if the refund was approved or not. If approved, you’ll be automatically refunded on your original payment method. Please remember it can take time for your bank or credit card company to process and post the refund.
		
		
		
		
	

/* About US */

	
		
<h2>About Us</h2>		
												<img width="800" height="521" src="https://psychedelicsdispensary.net/wp-content/uploads/2024/01/Buy-Psychedelics-Online-1.png" alt="" srcset="https://psychedelicsdispensary.net/wp-content/uploads/2024/01/Buy-Psychedelics-Online-1.png 800w, https://psychedelicsdispensary.net/wp-content/uploads/2024/01/Buy-Psychedelics-Online-1-86x56.png 86w, https://psychedelicsdispensary.net/wp-content/uploads/2024/01/Buy-Psychedelics-Online-1-64x42.png 64w, https://psychedelicsdispensary.net/wp-content/uploads/2024/01/Buy-Psychedelics-Online-1-300x195.png 300w, https://psychedelicsdispensary.net/wp-content/uploads/2024/01/Buy-Psychedelics-Online-1-768x500.png 768w, https://psychedelicsdispensary.net/wp-content/uploads/2024/01/Buy-Psychedelics-Online-1-220x143.png 220w" sizes="(max-width: 800px) 100vw, 800px" />														
			<h2>WHO WE ARE</h2>		
		We Are The Cultivators In The Psilocybin IndustryOur shop is known for its safe, clean environment supported by an experienced and knowledgeable staff. Our goal is to tailor every product to your exact needs so you always have a positive experience.OUR MISSIONWe offer high-quality products along with great customer service.
we take pride in all of our products. Creating new alternatives to a healthy lifestyle with psilocybin. Enjoy our dried mushrooms, edibles, teas, and microdoseMORE THAN JUST PSYCHEDELICSWe are committed to providing not only fun, recreational products, but products that influence good mental health. Mushrooms will stimulate your mind’s creative cells, giving you helpful insight and creativity that may have a long-lasting positive impact.OUR CORE VALUESWe feel there are certain needs when it comes to providing a positive
customer experience and always new experience products:		