<!DOCTYPE html>
<html lang="en">

   <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	<title>Blog archive-Herbalist</title>
	
	
	
<script src="js/bootstrap.min.js"></script>
	
	
	
	<!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="images/logo2.png">
	<link rel="stylesheet" href="css/mobile.css">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
	
	
	
	 
   </head>
<body>

<!-- Header Start -->






<div class="header">
	<div class="container">
		<div class="main-head">
			<DIV CLASS="logo">
				<img src="images/Logo-1.png">
			</div>
			
			
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
            <li><a class="dropdown-item" href="blog.html">Blog archive</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="team.html">Our team</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop</a>
        </li>
		<li><a href="cont.html">Contact Us</a></li>
      </ul>
    </div>
</nav>
			
			
			
			<div class="search-bar">
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			</div>
			<div class="icons">
				<ul>
					<li><i class="fa-solid fa-heart"></i></li>
					<li><i class="fa-solid fa-basket-shopping"></i></li>
				</ul>
			</div>
		</div>
	</div>
</div>




<diV class="section-11">
	<div class="container">
		<div class="main-herba">
			<div class="herba">
				<h2>Blog archive two columns</h2>
			</div>
		</div>
	</div>
</div>










<div class="section-21">
	<div class="container">
		<div class="main-blog">
			<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Herbalist</a></li>
					<li class="breadcrumb-item active" aria-current="page">Blog archive two columns</li>
				</ol>
				<div class="breadcrumb1-line"> </div>
			</nav>
			<div class="MAIN-cannbies">
				<div class="main-cannbies">
					<div class="cannbies-img">
						<img src="images/b1.jpg">
					</div>
					<div class="cannbies-content">
						<ul>
							<li><i class="fa-solid fa-calendar-day"></i>August 17, 2022</li>
							<li><i class="fa-solid fa-user-tie"></i>admin</li>
						</ul>
						<h2>Ways You Can Benefit From Taking Cannabis</h2>
						<p>Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Iaculis nunc sed augue lacus viverra vitae. In nibh…</p>
						<button>Read more</button><ul class="un">
							<li><i class="fa-solid fa-square-check"></i></i>Depression, Diabitic retinopathy, Eye diesase, Glaucoma, Uncategorized</li>
						</ul>
					</div>
				</div>
				<div class="main-cannbies">
					<div class="cannbies-img">
						<img src="images/b2.jpg">
					</div>
					<div class="cannbies-content">
						<ul>
							<li><i class="fa-solid fa-calendar-day"></i>August 17, 2022</li>
							<li><i class="fa-solid fa-user-tie"></i>admin</li>
						</ul>
						<h2>The OCS Guide to Entertaining With Cannabis</h2>
						<p>Quick and Easy Guide to Taking Weed Edibles Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Iaculis…</p>
						<button>Read more</button>
						<ul class="un">
							<li><i class="fa-solid fa-square-check"></i></i>Uncategorized</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="MAIN-cannbies">
				<div class="main-cannbies">
					<div class="cannbies-img">
						<img src="images/b3.jpg">
					</div>
					<div class="cannbies-content"><ul>
							<li><i class="fa-solid fa-calendar-day"></i>August 17, 2022</li>
							<li><i class="fa-solid fa-user-tie"></i>admin</li>
						</ul>
						<h2>Edible Dosage Chart</h2>
						<p>Quick and Easy Guide to Taking Weed Edibles Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Iaculis…</p>
						<button>Read more</button>
						<ul class="un">
							<li><i class="fa-solid fa-square-check"></i></i>Uncategorized</li>
						</ul>
					</div>
				</div>
				<div class="main-cannbies">
					<div class="cannbies-img">
						<img src="images/b4.jpg">
					</div>
					<div class="cannbies-content">
						<ul>
							<li><i class="fa-solid fa-calendar-day"></i>August 17, 2022</li>
							<li><i class="fa-solid fa-user-tie"></i>admin</li>
						</ul>
						<h2>CBD Oil for Dogs: What You Need to Know</h2>
						<p>Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Iaculis nunc sed augue lacus viverra vitae. In nibh…</p>
						<button>Read more</button>
						<ul class="un">
							<li><i class="fa-solid fa-square-check"></i></i>Uncategorized</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>





































<div class="footer">
	<div class="container">
		<div class="main-foot">
			<div class="mein-about">
				<div class="about">
					<img src="images/logo2.png">
					<p>Elementum nisi quis eleifend quam adipiscing. Cursus metus lorem aliquam eleifend mi in nulla posuere sollicitudin lorem.</p>
					<div class="about-icon">
						<ul>
							<li><i class="fa-brands fa-facebook"></i></li>
							<li><i class="fa-brands fa-youtube"></i></li>
							<li><i class="fa-brands fa-twitter"></i></li>
							<li><i class="fa-brands fa-instagram"></i></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mein-feed">
				<div class="feed">
					<h3>Contact information</h3>
					<ul>
						<i class="fa-solid fa-phone"></i>
						<li>+1-202-555-0133<br>+1-202-555-0133</li>
					</ul>
					<ul>
						<i class="fa-solid fa-location-pin"></i>
						<li>192 North Border Street<br>Lithonia, GA 30038</li>
					</ul>
					<ul>
						<i class="fa-solid fa-clock"></i>
						<li>9:00 am to 5:00 pm<br>Monday to Saturday</li>
					</ul>
						
				</div>
			</div>
			<div class="mein-tags">
				<div class="tags">
					<h3>Shop products</h3>
					<ul>
						<li><i class="fa-solid fa-caret-right"></i>Flower</li>
						<li><i class="fa-solid fa-caret-right"></i>Oils</li>
						<li><i class="fa-solid fa-caret-right"></i>Edible</li>
						<li><i class="fa-solid fa-caret-right"></i>Concentrates</li>
						<li><i class="fa-solid fa-caret-right"></i>Shop all</li>
					</ul>
				</div>
			</div>
			<div class="mein-photo-gallery">
				<div class="photo-gallery">
					<div class="gall">
						<h3>Instagram</h3>
					</div>
					<div class="house-img1">
						<img src="images/l1.png">
						<img src="images/l2.png">
						<img src="images/l3.png">
					</div>
					<div class="house-img1">
						<img src="images/l4.png">
						<img src="images/l5.png">
						<img src="images/l6.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



		