<!DOCTYPE html>
<html lang="en">

   <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	<title>Herbalist</title>
	
	
	
<script src="js/bootstrap.min.js"></script>
	
	
	
	<!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="images/logo2.png">
	<link rel="stylesheet" href="css/mobile.css">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
	
	
	
	 
   </head>
<body>

<!-- Header Start -->






<div class="header">
	<div class="container">
		<div class="main-head">
			<DIV CLASS="logo">
				<img src="images/Logo-1.png">
			</div>
			
			
			
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
            <li><a class="dropdown-item" href="blog.html">Blog archive</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="team.html">Our team</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop</a>
        </li>
		<li><a href="cont.html">Contact Us</a></li>
      </ul>
    </div>
</nav>
			
			
			
			<div class="search-bar">
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			</div>
			<div class="icons">
				<ul>
					<li><i class="fa-solid fa-heart"></i></li>
					<li><i class="fa-solid fa-basket-shopping"></i></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<div class="section-1">
	<div class="container">
		<div class="main-oils">
			<div class="oils">
				<h2>Cannabis Oils: CBD Oil and THC Oil Available</h2>
				<p>Discover a diverse range of food, concentrates, cannabis oils, capsules, CBD oils, baked buns and dried flowers – available in indica, sativa and hybrid varieties with varying CBD and THC potencies. Cannabis accessories can also be purchased.</p>
				<button>Shop Now</button>
			</div>
			<div class="main-free">
				<DIV CLASS="free">
					<ul>
						<i class="fa-solid fa-truck-fast"></i>
						<li>Free Shipping & Returns</li>
					</ul>
					<ul>
						<i class="fa-solid fa-dollar-sign"></i>
						<li>Money Back Guarantee</li>
					</ul>
				</div>
				<DIV CLASS="free">
					<ul>
						<i class="fa-regular fa-credit-card"></i>
						<li>Free Shipping & Returns</li>
					</ul>
					<ul>
						<i class="fa-solid fa-headphones-simple"></i>
						<li>Money Back Guarantee</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>






<div class="section-2">
	<div class="container">
		<div class="main-category">
			<div class="category">
				<div class="cate-img">
					<img src="images/i1.jpg">
				</div>
				<div class="cate-content">
					<h4>Cartridges (16)</h4>
				</div>
			</div>
			<div class="category">
				<div class="cate-img">
					<img src="images/i2.jpg">
				</div>
				<div class="cate-content">
					<h4>Cartridges (16)</h4>
				</div>
			</div>
			<div class="category">
				<div class="cate-img">
					<img src="images/i3.jpg">
				</div>
				<div class="cate-content">
					<h4>Cartridges (16)</h4>
				</div>
			</div>
			<div class="category">
				<div class="cate-img">
					<img src="images/i4.jpg">
				</div>
				<div class="cate-content">
					<h4>Cartridges (16)</h4>
				</div>
			</div>
			<div class="category">
				<div class="cate-img">
					<img src="images/i5.jpg">
				</div>
				<div class="cate-content">
					<h4>Cartridges (16)</h4>
				</div>
			</div>
		</div>
	</div>
</div>
	
	
	
	
	
<div class="sectoin-3">
	<div class="container">
		<div class="main products">
			<div class="products">
				<H2>Popular Products</h2>
				<p>Suscipit tellus mauris a diam maecenas sed enim ut sem. Turpis egestas maecenas pharetra convallis posuere</p>
			</div>
			<div class="main-diablo">
				<div class="diablo">
					<div class="diablo-img">
						<img src="images/i6.jpg">
					</div>
					<div class="diablo-content">
						<ul>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
						</ul>
						<ul class="pink">
							<li><h3>Pink Diablo</h3></li>
							<li><span class="th">THC</span> 140.0-200.0mg/g</li>
							<li><span class="th">CBD</span> 0.0-1.0mg/g</li>
							<li><span>$10.89</span></li>
						</ul>
					</div>
					<div class="diablo-button">
						<button>Buy Product</button>
						<i class="fa-solid fa-eye"></i>
					</div>
				</div>
				<div class="diablo">
					<div class="diablo-img">
						<img src="images/i7.jpg">
					</div>
					<div class="diablo-content">
						<ul>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
						</ul>
						<ul class="pink">
							<li><h3>Pink Diablo</h3></li>
							<li><span class="th">THC</span> 140.0-200.0mg/g</li>
							<li><span class="th">CBD</span> 0.0-1.0mg/g</li>
							<li><span>$7.50</span></li>
						</ul>
					</div>
					<div class="diablo-button">
						<button>Buy Product</button>
						<i class="fa-solid fa-eye"></i>
					</div>
				</div>
				
				<div class="diablo">
					<div class="diablo-img">
						<img src="images/i8.jpg">
					</div>
					<div class="diablo-content">
						<ul>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
						</ul>
						<ul class="pink">
							<li><h3>Pink Diablo</h3></li>
							<li><span class="th">THC</span> 140.0-200.0mg/g</li>
							<li><span class="th">CBD</span> 0.0-1.0mg/g</li>
							<li><span>$4.00</span></li>
						</ul>
					</div>
					<div class="diablo-button">
						<button>Buy Product</button>
						<i class="fa-solid fa-eye"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






<div class="section-4">
	<div class="container">
		<div class="main-facial">
			<div class="facial">
				<h2>CBD Facial Serum: Anti-Aging + Daily Moisturizer</h2>
				<p>Accumsan sit amet nulla facilisi morbi tempus. Suscipit tellus mauris a diam maecenas sed enim ut sem. Turpis egestas maecenas pharetra convallis posuere</p>
				<h1><span>$48.97</span>$27.97</h1>
			</div>
			<div class="hero connect-page">
				<div class="hero-body">
				  <div class="campaign campaign-0">
					<div class="counter timer">
					  <div class="counter-boxes">
						<div class="count-box">
						  <h1 class="value day">0</h1>
						  <span>Days</span>
						</div>
						<div class="count-box">
						  <h1 class="value hour">0</h1>
						  <span>Hrs</span>
						</div>
						<div class="count-box">
						  <h1 class="value minute">0</h1>
						  <span>Mins</span>
						</div>
						<div class="count-box">
						  <h1 class="value second">0</h1>
						  <span>Secs</span>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="facial-button">
						<button>Read More</button>
					</div>
			</div>
		</div>
	</div>
</div>




<div class="section-5">
	<div class="container">
		<div class="main-testimonials">
			<div class="testimonials">
				<h2>Your Trust is Our Top Concern</h2>
			</div>
			<div class="main-slider">
				
				<div class="slider">
					<div class="slider-img">
						<img src="images/s1.jpg">
					</div>
					<div class="content2">
                        <span class="curve"></span>
                        <div class="quote-text">Pellentesque habitant morbi tristique senectus et netus et. Massa sapien faucibus et molestie.</div>
						<div class="main-quote">
							<div class="diablo-content">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-regular fa-star"></i></li>
							</ul>
							</div>
							<div class="quote-author">
							<h4>Christina Phillips</h4>
							</div>
						</div>
                    </div>				
				</div>
				<div class="slider">
					<div class="slider-img">
						<img src="images/s2.png">
					</div>
					<div class="content2">
                        <span class="curve"></span>
                        <div class="quote-text">Pellentesque habitant morbi tristique senectus et netus et. Massa sapien faucibus et molestie.</div>
						<div class="main-quote">
							<div class="diablo-content">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-regular fa-star"></i></li>
							</ul>
							</div>
							<div class="quote-author">
							<h4>Salvador Williams</h4>
							</div>
						</div>
                    </div>				
				</div>	
				<div class="slider">
					<div class="slider-img">
						<img src="images/s1.jpg">
					</div>
					<div class="content2">
                        <span class="curve"></span>
                        <div class="quote-text">Pellentesque habitant morbi tristique senectus et netus et. Massa sapien faucibus et molestie.</div>
						<div class="main-quote">
							<div class="diablo-content">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-regular fa-star"></i></li>
							</ul>
							</div>
							<div class="quote-author">
							<h4>Salvador Williams</h4>
							</div>
						</div>
                    </div>				
				</div>	
				
				<div class="slider">
					<div class="slider-img">
						<img src="images/s3.png">
					</div>
					<div class="content2">
                        <span class="curve"></span>
                        <div class="quote-text">Pellentesque habitant morbi tristique senectus et netus et. Massa sapien faucibus et molestie.</div>
						<div class="main-quote">
							<div class="diablo-content">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-regular fa-star"></i></li>
							</ul>
							</div>
							<div class="quote-author">
							<h4>Christina Phillips</h4>
							</div>
						</div>
					</div>
						
				</div>			
				</div>				
			</div>
		</div>
	</div>
</div>



<div class="section-6">
	<div class="container">
		<div class="main-news">
			<div class="news-img">
				<img src="images/i9.jpg">
			</div>
			<div class="news-content">
				<h2>Sign Up for Our Newsletter</h2>
				<p>Accumsan sit amet nulla facilisi morbi tempus. Suscipit tellus mauris a diam maecenas sed enim ut sem</p>
			</div>
		</div>
	</div>
</div>




<div class="section-7">
	<div class="container">
		<div class="main-body">
			<div class="body-img">
				<img src="images/i10.jpg">
			</div>
			<div class="body-content">
				<div class="content-head">
					<H2>The Effects of Cannabis on Body</h2>
				</div>
				
			  <div class="accordion-container">
					<div class="accordion-item">
						<button class="accordion-header">
							Reduce Inflammation and Relieve Pain <span class="icon">+</span>
						</button>
						<div class="accordion-content">
							<p>Elementum eu facilisis sed odio morbi quis commodo odio. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-header">
							Kill Cancer Cells and Slow Tumor Growth<span class="icon">+</span>
						</button>
						<div class="accordion-content">
							<p>Elementum eu facilisis sed odio morbi quis commodo odio. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-header">
							Relax Tight Muscles in People with MS  <span class="icon">+</span>
						</button>
						<div class="accordion-content">
							<p>Elementum eu facilisis sed odio morbi quis commodo odio. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-header">
							Stimulate Appetite and Improve Weight <span class="icon">+</span>
						</button>
						<div class="accordion-content">
							<p>Elementum eu facilisis sed odio morbi quis commodo odio. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-header">
							The Effects of Cannabis on Body <span class="icon">+</span>
						</button>
						<div class="accordion-content">
							<p>Elementum eu facilisis sed odio morbi quis commodo odio. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
						



<div class="section-8">
	<div class="container">
		<div class="main-question">
			<div class="question-head">
				<h2>Have any Questions?</h2>
			</div>
			<div class="main-office">
				<div class="office">
					<h3>Our Office Location</h3>
					<ul>
						<i class="fa-solid fa-house-chimney"></i>
						<li>211 Lehner Valleys Apt. 287<br>Harrisstad</li>
					</ul>
					<p>Tincidunt vitae semper quis lectus nulla. Viverra accumsan in nisl nisi scelerisque</p>
				</div>
				<div class="office1">
					<h3>Our Office Location</h3>
					<ul>
						<li><i class="fa-solid fa-check"></i>Orci nulla pellentesque dignissim</li>
						<li><i class="fa-solid fa-check"></i>Orci nulla pellentesque dignissim</li>
						<li><i class="fa-solid fa-check"></i>Orci nulla pellentesque dignissim</li>
					</ul>
				</div>
				<div class="office">
					<h3>Our Office Location</h3>
					<ul>
						<i class="fa-solid fa-house-chimney"></i>
						<li>211 Lehner Valleys Apt. 287<br>Harrisstad</li>
					</ul>
					<p>Tincidunt vitae semper quis lectus nulla. Viverra accumsan in nisl nisi scelerisque</p>
				</div>
			</div>
		</div>
	</div>
</div>











<!-- Footer-->

<div class="footer">
	<div class="container">
		<div class="main-foot">
			<div class="mein-about">
				<div class="about">
					<img src="images/logo2.png">
					<p>Elementum nisi quis eleifend quam adipiscing. Cursus metus lorem aliquam eleifend mi in nulla posuere sollicitudin lorem.</p>
					<div class="about-icon">
						<ul>
							<li><i class="fa-brands fa-facebook"></i></li>
							<li><i class="fa-brands fa-youtube"></i></li>
							<li><i class="fa-brands fa-twitter"></i></li>
							<li><i class="fa-brands fa-instagram"></i></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mein-feed">
				<div class="feed">
					<h3>Contact information</h3>
					<ul>
						<i class="fa-solid fa-phone"></i>
						<li>+1-202-555-0133<br>+1-202-555-0133</li>
					</ul>
					<ul>
						<i class="fa-solid fa-location-pin"></i>
						<li>192 North Border Street<br>Lithonia, GA 30038</li>
					</ul>
					<ul>
						<i class="fa-solid fa-clock"></i>
						<li>9:00 am to 5:00 pm<br>Monday to Saturday</li>
					</ul>
						
				</div>
			</div>
			<div class="mein-tags">
				<div class="tags">
					<h3>Shop products</h3>
					<ul>
						<li><i class="fa-solid fa-caret-right"></i>Flower</li>
						<li><i class="fa-solid fa-caret-right"></i>Oils</li>
						<li><i class="fa-solid fa-caret-right"></i>Edible</li>
						<li><i class="fa-solid fa-caret-right"></i>Concentrates</li>
						<li><i class="fa-solid fa-caret-right"></i>Shop all</li>
					</ul>
				</div>
			</div>
			<div class="mein-photo-gallery">
				<div class="photo-gallery">
					<div class="gall">
						<h3>Instagram</h3>
					</div>
					<div class="house-img1">
						<img src="images/l1.png">
						<img src="images/l2.png">
						<img src="images/l3.png">
					</div>
					<div class="house-img1">
						<img src="images/l4.png">
						<img src="images/l5.png">
						<img src="images/l6.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>







<script>
//logo slider

$('.logos-slider').slick({
slidesToShow: 3,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 1500,
arrows: false,
dots: false,
pauseOnHover: false,
responsive: [{
breakpoint: 768,
settings: {
slidesToShow: 3
}
}, {
breakpoint: 520,
settings: {
slidesToShow: 2
}
}]
});
</script>




<script>
document.querySelectorAll('.accordion-header').forEach(button => {
    button.addEventListener('click', () => {
        const accordionContent = button.nextElementSibling;

        button.classList.toggle('active');

        if (button.classList.contains('active')) {
            accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
        } else {
            accordionContent.style.maxHeight = 0;
        }

        // Close other open accordion items
        document.querySelectorAll('.accordion-header').forEach(otherButton => {
            if (otherButton !== button) {
                otherButton.classList.remove('active');
                otherButton.nextElementSibling.style.maxHeight = 0;
            }
        });
    });
});
</script>










<script>
function setupCountdown(campaignSelector, startTimeMillis, endTimeMillis) {
 var second = 1000;
 var minute = second * 60;
 var hour = minute * 60;
 var day = hour * 24;

 function calculateRemaining() {
  var now = new Date().getTime();
  return now >= startTimeMillis && now < endTimeMillis ? endTimeMillis - now : 0;
 }

 var didRefresh = false;
 var previousGap = calculateRemaining();

 function countdown() {
  var gap = calculateRemaining();
  var shouldRefresh = previousGap > day && gap <= day || previousGap > 0 && gap === 0;

  previousGap = gap;

  var textDay = Math.floor(gap / day);
  var textHour = Math.floor((gap % day) / hour);
  var textMinute = Math.floor((gap % hour) / minute);
  var textSecond = Math.floor((gap % minute) / second);

  if (document.querySelector(campaignSelector + ' .timer')) {
   document.querySelector(campaignSelector + ' .day').innerText = textDay;
   document.querySelector(campaignSelector + ' .hour').innerText = textHour;
   document.querySelector(campaignSelector + ' .minute').innerText = textMinute;
   document.querySelector(campaignSelector + ' .second').innerText = textSecond;
  }

  if (shouldRefresh && !didRefresh) {
   didRefresh = true;
   setTimeout(function() {
    window.location.reload();
   }, 30000 + Math.random() * 90000);
  }
 }

 countdown();
 setInterval(countdown, 1000);
}

document.addEventListener("DOMContentLoaded", function(event) {
 if (!document.querySelectorAll || !document.body.classList) {
  return;
 }

});

setupCountdown(".campaign-0", 1705780800000, 1802649540000);

// 1705780800000 = Saturday 20 January 2024 20:00:00 (GMT)
// 1802649540000 = Sunday 14 February 2027 23:59:00 (GMT)
</script>



<script>
	   var myData = localStorage.getItem("getForm")

if (!myData) {

	window.location.href = ("http://127.0.0.1:5501/W-Shipping%20full/trek.html")
	

	alert("Please Login First")

}
</script>




<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
$(document).ready(function () {
    $('.main-slider').slick({
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
    breakpoint: 768,
    settings: {
        slidesToShow: 1
    }
}, {
    breakpoint: 520,
    settings: {
        slidesToShow: 1
    }
}]
    });
});

</script>





















